articleDao=cn.com.leadfar.cms.backend.dao.impl.ArticleDaoForMyBatisImpl
channelDao=cn.com.leadfar.cms.backend.dao.impl.ChannelDaoForMyBatisImpl
adminDao=cn.com.leadfar.cms.backend.dao.impl.AdminDaoForMyBatisImpl
memberDao=cn.com.leadfar.cms.backend.dao.impl.MemberDaoForMyBatisImpl
commentDao=cn.com.leadfar.cms.backend.dao.impl.CommentDaoForMyBatisImpl