articleDao=cn.com.leadfar.cms.backend.dao.impl.ArticleDaoForMyBatisImpl
channelDao=cn.com.leadfar.cms.backend.dao.impl.ChannelDaoImpl
adminDao=cn.com.leadfar.cms.backend.dao.impl.AdminDaoForMyBatisImpl